CREATE TABLE Contact (
    ID   INTEGER      NOT NULL PRIMARY KEY,
    NAME VARCHAR(255)
);
CREATE TABLE delivery (
    ID          INTEGER      NOT NULL PRIMARY KEY,
    CREATEDATE  DATE         DEFAULT TODAY,
    PRODUCTNAME VARCHAR(255),
    PRICE       INT          DEFAULT 0,
    CONTACT_ID  INTEGER      NOT NULL,

    FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT(ID)
);
